# Spring-Cloud-Alibaba-Demo

./: README.md  pom.xml
Nacos-consumer/: pom.xml
Nacos-consumer/src/main/java/nacos/: ConsumerApplication.java
Nacos-consumer/src/main/java/nacos/config/: User.java
Nacos-consumer/src/main/java/nacos/controller/: TestConfig.java
Nacos-consumer/src/main/resources/: application-dev.yml  bootstrap-dev.yml
Nacos-consumer/src/test/java/: sdf.java
Nacos-provider/: pom.xml
Nacos-provider/src/main/java/nacos/: ProviderApplication.java
Nacos-provider/src/main/resources/: application.yml
